# lucide-xaml

./: .gitignore  LICENSE  README.md  build.sh  gen-codepoints.js  lucide-xaml.sln  package-lock.json  package.json
.github/workflows/: autotag.yml  build.yml
samples/LucideIcons.MAUI.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LucideIcons.MAUI.Sample.csproj  MauiProgram.cs
samples/LucideIcons.MAUI.Sample/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
samples/LucideIcons.MAUI.Sample/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
samples/LucideIcons.MAUI.Sample/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
samples/LucideIcons.MAUI.Sample/Pages/: LucideIconsPage.xaml  LucideIconsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
samples/LucideIcons.MAUI.Sample/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
samples/LucideIcons.MAUI.Sample/Services/: IErrorHandler.cs  ModalErrorHandler.cs
samples/LucideIcons.MAUI.Sample/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
src/LucideIcons/: IconsResource.cs  LucideIconGlyph.cs  LucideIcons.csproj
src/LucideIcons.Fonts/: LucideIconGlyph.cs  LucideIcons.Fonts.csproj
src/LucideIcons.Fonts/Resources/: LucideIconGlyph.g.cs
src/LucideIcons.Fonts/Resources/Iconmap/: codepoints.json
src/LucideIcons.MAUI/: Lucide.cs  LucideIcons.MAUI.csproj  LucideIconsMauiExtensions.cs
