<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
	</ItemGroup>
  

  <ItemGroup>
    <Compile Include="../LucideIcons/Resources/LucideIconGlyph.g.cs"></Compile>
    <Compile Include="../LucideIcons/LucideIconGlyph.cs">
    </Compile>
    <MauiFont Include="../LucideIcons/Resources/Fonts/lucide.ttf">
      <Link>lucide.ttf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiFont>
  </ItemGroup>
</Project>
